@import 'mixins/clear.less';
// 最外层的包裹元素
#wrapper{
    //头部
    #header{
        //上面部分
        .headTop{
            background-color: #eaeaea;
            height:30px;
            //版心元素
            //headTopMain只有宽没有高，因为当父元素里有子元素开启浮动定位，会影响父元素高度塌陷
            //父元素需要开启overflow: hidden解决
            .headTopMain{
                width: 1200px;
                margin: 0 auto; //居中
                line-height: 30px;
                .clearfix();
                //左侧
                .left{
                    float: left;
                    h5{
                        float: left;
                        margin-right: 5px;
                    }
                    p{
                        float: left;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                            }
                        }
                    }

                }
                //右侧
                .right{
                    float: right;
                    // a标签是行标签，行标签默认会有一点点间距，给父标签加font-size可以去掉a标签的间距，但是a标签就不显示了，这时要给a标签加上font-size
                    nav{
                        font-size: 0px;
                        a{
                            margin-right: 10px;
                            padding-right: 10px;
                            font-size: 12px;
                            border-right:1px solid #b3aeae;
                            // 去掉最后一个链接后的竖线和间距
                            &:last-child{
                                border:none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }
        //下面部分
        .headBottom{
            //版心元素
            .headBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                //logo
                .logo{
                    float: left;
                    a{
                        img{
                            width:175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                //搜素框
                .search{
                    float: right;
                    margin-top: 35px;
                    input{
                        //文本框
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }
                        //提交按钮
                        &:last-child{
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }
                        //修饰placeholder
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }
    //头部结束

    //分类导航开始
    #navWrap{
        border-bottom: 2px solid #e1251b;
        //版心元素
        .navWrapMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            a{
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;
                &:first-child{
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
    //分类导航结束

    //内容区域开始
    #content{
        //版心元素
        .contentMain{
            width: 1200px;
            margin: 15px auto 0 auto;
            //路径导航开始
            #navPath{
                padding: 9px 15px 9px 0;
                font-size: 0px;
                // a,i都是行标签，行标签之间会有一点点小缝隙，在父元素font-size=0去除缝隙，再给各自的行元素设置font-size
                a{
                    font-size: 12px;
                }
                i{
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
            //路径导航结束

            //中间区域开始
            #center{
                margin: 5px 0 15px;
                //左侧放大镜开始
                #left{
                    width: 400px;
                    float: left;
                    //上边
                    #leftTop{
                        width: 400px;
                        position: relative;
                        //小图框
                        #smallPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            img{
                                width: 400px;
                                height: 400px;
                            }
                            //蒙版元素
                            .mask{
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                        // 大图框
                        // 定位：子绝父相，bigPic是针对lefttop定位
                        #bigPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            overflow: hidden; // 溢出隐藏
                            // 大图片
                            img{
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                    }
                }
            }
        }
    }

    //内容区域结束
}